# Jetpack-pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/bpj4/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bpj4/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/in/bpj4/pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/in/bpj4/pokedex/data/remote/: PokeApi.kt
app/src/main/java/in/bpj4/pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+10 more)
app/src/main/java/in/bpj4/pokedex/data/repository/: PokemonRepository.kt  Repository.kt
app/src/main/java/in/bpj4/pokedex/di/: AppModule.kt
app/src/main/java/in/bpj4/pokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewmodel.kt
app/src/main/java/in/bpj4/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/in/bpj4/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/bpj4/pokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/test/java/in/bpj4/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
