// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}
ext {
    compose_version = '1.0.0-beta01'
}
